# Dockerfile para o componente WARP_RULES (Python/FastAPI)
FROM python:3.11-slim

# Metadados
LABEL maintainer="SAGE-X Team (sage-x at example.com)"
LABEL version="1.0.0"
LABEL description="WARP_RULES - Sistema de gerenciamento de regras para agentes SAGE-X"

# Variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8001
ENV WARP_API_SECRET=''

# Diretório de trabalho
WORKDIR /app

# Instala as dependências
COPY python/warp_rules/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código fonte
COPY python/warp_rules/ .

# Cria um usuário não-root para segurança
RUN adduser --disabled-password --gecos '' app_user
RUN chown -R app_user:app_user /app
USER app_user

# Expõe a porta da API
EXPOSE 8001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/ || exit 1

# Comando para iniciar a aplicação
CMD ["uvicorn", "warp_rules_api:app", "--host", "0.0.0.0", "--port", "8001"]
